<!--<!DOCTYPE html>-->
<html ng-app="HMI">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>

        <title>HMI</title>

        <link type="text/css" rel="stylesheet" href="css/hmi.css"/>
        <link type="text/css" rel="stylesheet" href="css/nav.css"/>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
        <link type="text/css" rel="stylesheet" href="css/nya-bs-select.css"/>
        <link type="text/css" rel="stylesheet" href="css/angular-ripple.css"/>
        <link type="text/css" rel="stylesheet" href="css/range.css"/>
        
        <link type="text/css" rel="stylesheet" href="css/font-awesome.css"/>
        <link type="text/css" rel="stylesheet" href="css/ngDialog.css"/>
        <link type="text/css" rel="stylesheet" href="css/ngDialog-theme-default.css"/>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>

    <body ng-controller="indexCtrl"  style="background-color: #fcfcfc">
        <div ng-include="'components/navigation/navigation.html'"></div>

        <div id="main-container" class='col-sm-12'>
            <div ng-view class="reveal-animation"></div>
        </div>

        <!-- jQuery v1.12.4-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Angular JS (v1.4.8) -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
        <!-- rosjslib -->
        <script type="text/javascript" src="js/ros-event-emitter-2.js"></script>
        <script type="text/javascript" src="js/ros-easeljs.js"></script>
        <script type="text/javascript" src="js/roslib.js"></script>
        <script type="text/javascript" src="js/ros2d.js"></script>
        <!-- Underscore JS -->
        <script type="text/javascript" src="js/underscore-min.js"></script>
        <script type='text/javascript' src="js/underscore.string.js"></script>
        <!-- Bootstrap (v) -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- NYA Boostrap Select -->
        <script type="text/javascript" src="js/nya-bs-select.js"></script>
        <!-- Angular Sanitize -->
        <script type="text/javascript" src="js/angular-sanitize.js"></script>
        <!-- ngDialog -->
        <script type="text/javascript" src="js/ngDialog.js"></script>
        <!-- ngAnimate -->
        <script type="text/javascript" src="js/angular-animate.js"></script>
        <!-- Angular Ripple -->
        <script type="text/javascript" src="js/angular-ripple.js"></script>
        <!-- ngStorage -->
        <script type="text/javascript" src="js/ngStorage.js"></script>
        <!-- timer -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/humanize-duration/3.9.1/humanize-duration.js"></script>
        <script type="text/javascript" src="js/angular-timer.min.js"></script>
        

         <!-- Virtual Joystick -->
        <script type="text/javascript" src="js/virtualjoystick.js"></script>
        <!-- root -->
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="index.controller.js"></script>

        <!-- components -->
        <script type="text/javascript" src="components/navigation/navigation.controller.js"></script>
        <script type="text/javascript" src="components/dialogs/rosvalidator.controller.js"></script>
        <script type="text/javascript" src="components/dialogs/settings.controller.js"></script>
        
        <!-- routes -->
        <script type="text/javascript" src="routes/home/home.routes.js"></script>
        <script type="text/javascript" src="routes/home/home.controller.js"></script>
        
        <script type="text/javascript" src="routes/rc/rc.routes.js"></script>
        <script type="text/javascript" src="routes/rc/rcmanual/rcmanual.controller.js"></script>
        <script type="text/javascript" src="routes/rc/rcoperation/rcoperation.controller.js"></script>
        
        <script type="text/javascript" src="routes/mr/mr.routes.js"></script>
        <script type="text/javascript" src="routes/mr/mrmanual/mrmanual.controller.js"></script>
        <script type="text/javascript" src="routes/mr/mroperation/mroperation.controller.js"></script>
        
        <script type="text/javascript" src="routes/uas/uas.routes.js"></script>


        <!-- services -->
        <script type="text/javascript" src="services/ROS.js"></script>
        <script type="text/javascript" src="services/Dialog.js"></script>
        <script type="text/javascript" src="services/Device.js"></script>
        
        <script>
                    $('.dropdown').on('show.bs.dropdown', function (e) {
                        $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
                    });

                    // ADD SLIDEUP ANIMATION TO DROPDOWN //
                    $('.dropdown').on('hide.bs.dropdown', function (e) {
                        $(this).find('.dropdown-menu').first().stop(true, true).slideUp();
                    });
        </script>
    </body>
</html>